/*******************************
        User Overrides
*******************************/
.ui.accordion {
  .title {
    border-bottom: 1px solid @accordionGrey;
    i {
      float: right;
      color: @accordionGrey;
      margin-top: 7px;
    }
    &:hover i {
      color: darken(@accordionGrey, 10%);
    }
    &:not(.ui) {
      padding: 10px 0;
    }
  }
  &:not(.styled) {
    .title~.content:not(.ui) {
      margin-top: 15px;
    }
  }
}
.ui.styled.accordion .accordion,
.ui.styled.accordion {
  .title {
    padding: 10px;
    border-bottom: none;
  }
}
