/*******************************
         Site Overrides
*******************************/
.ui.form .fields .field,
.ui.form .field {
  position: relative;
}
.ui.form {
  .optional.field:after {
    content: 'optional';
    position: absolute;
    right: 0.5rem;
    top: 0.4rem;
    font-size: 0.875rem;
    color: @blue;
    font-weight: @lightFontWeight;
    font-style: italic;
  }
}
.ui.labeled.form {
  .optional.field:after {
    top: 2.1762rem;
  }
}
.ui.form,
.ui.labeled.form {
  .fields:not(.grouped) {
    & > .optional.field {
      &:after {
        top: 0.4rem;
      }
      &:not(:last-child):after {
        right: 1rem;
      }
    }
  }
}
.ui.form {
  .required.fields:not(.grouped) > .field:after,
  .required.field:after {
    content: 'required';
    position: absolute;
    right: 0.5rem;
    top: 2.1762rem;
    font-size: 0.875rem;
    color: @blue;
    font-weight: @lightFontWeight;
    font-style: italic;
  }
}
