/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts        : true;
@googleBodyFontName       : 'Source+Sans+Pro';
@googleBodyFontSizes      : '300,400,600';
@googleHeaderFontName     : 'Roboto';
@googleHeaderFontSizes    : '400,500,700';

@googleFontRequest        : '@{googleBodyFontName}:@{googleBodyFontSizes}|@{googleHeaderFontName}:@{googleHeaderFontSizes}';

/*-------------------
      Base Sizes
--------------------*/

@emSize   : 1rem;
@fontSize : 1rem;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : 500;

@h1               : 3rem;
@h2               : 1.8125rem;
@h3               : 1.5rem;
@h4               : 1.25rem;
@h5               : 1.125rem;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #1f1f1f;
@blue             : #3d97d2;
@green            : #93c953;
@orange           : #ec823e;
@pink             : black;
@purple           : black;
@red              : #fd3a46;
@teal             : #3eb881;
@yellow           : #f1b800;

/*---  Light Colors  ---*/
@lightBlack       : lighten(@black, 10);
@lightBlue        : lighten(@blue, 10);
@lightGreen       : lighten(@green, 10);
@lightOrange      : lighten(@orange, 10);
@lightPink        : lighten(@pink, 10);
@lightPurple      : lighten(@purple, 10);
@lightRed         : lighten(@red , 10);
@lightTeal        : lighten(@teal, 10);
@lightYellow      : lighten(@yellow, 10);

/*---   Neutrals  ---*/
@fullBlack        : #000;
@darkGrey         : #4d4d4d;
@grey             : #828282;
@lightGrey        : #b7b6b7;
@offWhite         : #eee;
@darkWhite        : #f0f0f0;
@white            : #fff;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @green;
@secondaryColor      : @blue;

/*-------------------
        Page
--------------------*/

@pageBackground      : @darkWhite;

@textColor           : #303030;
@headerColor         : #1f1f1f;

@headerLineHeight    : 3rem;
@lineHeight          : 1.5rem;

@lightFontWeight     : 300;

/*-------------------
        Links
--------------------*/

@linkColor: @blue;
@linkUnderline: underline;
@linkHoverColor: darken(@blue, 10%);

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius   : 0;
@absoluteBorderRadius   : 0;
@defaultBorderRadius    : @absoluteBorderRadius;
