/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts        : true;
@googleBodyFontName       : 'Source+Sans+Pro';
@googleBodyFontSizes      : '300,400,600';
@googleHeaderFontName     : 'Roboto';
@googleHeaderFontSizes    : '400,500,700';

@googleFontRequest        : '@{googleBodyFontName}:@{googleBodyFontSizes}|@{googleHeaderFontName}:@{googleHeaderFontSizes}';

/*-------------------
      Base Sizes
--------------------*/

@emSize   : 16px;
@fontSize : 16px;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : 500;

@h1               : 2rem;
@h2               : 1.714rem;
@h3               : 1.28rem;
@h4               : 1.071rem;
@h5               : 1rem;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #1b1c1d;
@blue             : #3d97d2;
@green            : #93c953;
@orange           : #ec823e;
@pink             : black;
@purple           : black;
@red              : #fd3a46;
@teal             : #3eb881;
@yellow           : #f1b800;

/*---  Light Colors  ---*/
@lightBlack       : lighten(@black, 15);
@lightBlue        : lighten(@blue, 15);
@lightGreen       : lighten(@green, 15);
@lightOrange      : lighten(@grey, 15);
@lightPink        : lighten(@orange, 15);
@lightPurple      : lighten(@pink, 15);
@lightRed         : lighten(@purple, 15);
@lightTeal        : lighten(@red, 15);
@lightYellow      : lighten(@teal, 15);

/*---   Neutrals  ---*/
@fullBlack        : #000;
@darkGrey         : #aaa;
@grey             : #ccc;
@lightGrey        : #dcddde;
@offWhite         : #eee;
@darkWhite        : #f0f0f0;
@white            : #fff;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @green;
@secondaryColor      : @blue;

/*-------------------
        Page
--------------------*/

@pageBackground      : @darkWhite;

@textColor           : #303030;
@headerColor         : #1f1f1f;

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;
@defaultBorderRadius: @absoluteBorderRadius;
