/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts        : true;
@googleProtocol           : 'https://';
@googleBodyFontName       : 'Source+Sans+Pro';
@googleBodyFontSizes      : '300,400,600';
@googleHeaderFontName     : 'Roboto';
@googleHeaderFontSizes    : '400,500,700';

@googleFontRequest        : '@{googleBodyFontName}:@{googleBodyFontSizes}|@{googleHeaderFontName}:@{googleHeaderFontSizes}';

/*-------------------
      Base Sizes
--------------------*/

@emSize   : 1rem;
@fontSize : 1rem;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : 500;

@h1               : 3rem;
@h2               : 1.8125rem;
@h3               : 1.5rem;
@h4               : 1.25rem;
@h5               : 1.125rem;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #1f1f1f;
@blue             : #3d97d2;
@green            : #93c953;
@orange           : #ec823e;
@pink             : black;
@purple           : black;
@red              : #fd3a46;
@teal             : #3eb881;
@yellow           : #f1b800;

/*---  Light Colors  ---*/
@lightBlack       : lighten(@black, 10);
@lightBlue        : lighten(@blue, 10);
@lightGreen       : lighten(@green, 10);
@lightOrange      : lighten(@orange, 10);
@lightPink        : lighten(@pink, 10);
@lightPurple      : lighten(@purple, 10);
@lightRed         : lighten(@red , 10);
@lightTeal        : lighten(@teal, 10);
@lightYellow      : lighten(@yellow, 10);

/*---   Neutrals  ---*/
@fullBlack        : #000;
@darkGrey         : #4d4d4d;
@grey             : #828282;
@lightGrey        : #b7b6b7;
@offWhite         : #eee;
@darkWhite        : #f0f0f0;
@white            : #fff;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @green;
@secondaryColor      : @blue;

/*-------------------
        Page
--------------------*/

@pageBackground      : @darkWhite;

@textColor           : #303030;
@headerColor         : #1f1f1f;

@headerLineHeight    : 3rem;
@lineHeight          : 1.5rem;

@lightFontWeight     : 300;
@boldFontWeight      : 600;

/*-------------------
  Sidebar Typography
--------------------*/
@sidebarFontColor    : @headerColor;
@sidebarHeaderSize   : 1.25rem;
@sidebarBodyColor    : #787878;

/*-------------------
        Links
--------------------*/

@linkColor           : @blue;
@linkUnderline       : underline;
@linkHoverColor      : darken(@blue, 10%);

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius   : 0;
@absoluteBorderRadius   : 0;
@defaultBorderRadius    : @absoluteBorderRadius;

/*-------------------
       Easing
--------------------*/

// http://easings.net/
@easeInSine       : cubic-bezier(0.47, 0, 0.745, 0.715);
@easeOutSine      : cubic-bezier(0.39, 0.575, 0.565, 1);
@easeInOutSine    : cubic-bezier(0.445, 0.05, 0.55, 0.95);

@easeInQuad       : cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeOutQuad      : cubic-bezier(0.25, 0.46, 0.45, 0.94);
@easeInOutQuad    : cubic-bezier(0.455, 0.03, 0.515, 0.955);

@easeInCubic      : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easeOutCubic     : cubic-bezier(0.215, 0.61, 0.355, 1);
@easeInOutCubic   : cubic-bezier(0.645, 0.045, 0.355, 1);

@easeInQuart      : cubic-bezier(0.895, 0.03, 0.685, 0.22);
@easeOutQuart     : cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInOutQuart   : cubic-bezier(0.77, 0, 0.175, 1);

@easeInQuint      : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@easeOutQuint     : cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutQuint   : cubic-bezier(0.86, 0, 0.07, 1);

@easeInExpo       : cubic-bezier(0.95, 0.05, 0.795, 0.035);
@easeOutExpo      : cubic-bezier(0.19, 1, 0.22, 1);
@easeInOutExpo    : cubic-bezier(1, 0, 0, 1);

@easeInCirc       : cubic-bezier(0.6, 0.04, 0.98, 0.335);
@easeOutCirc      : cubic-bezier(0.075, 0.82, 0.165, 1);
@easeInOutCirc    : cubic-bezier(0.785, 0.135, 0.15, 0.86);

@easeInBack       : cubic-bezier(0.6, -0.28, 0.735, 0.045);
@easeOutBack      : cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeInOutBack    : cubic-bezier(0.68, -0.55, 0.265, 1.55);

@defaultEasing    : @easeOutQuart;  // for snappier interfaces

/*-------------------
     Transitions
--------------------*/

@transitionDurationSlow     : 0.5s;
@transitionDuration         : 0.2s;
@transitionDurationFast     : 0.1s;
@transitionEasing           : @defaultEasing;
@transitionEaseEnter        : @easeOutQuart;   // elements entering the scene
@transitionEaseLeave        : @easeInQuart;    // elements leaving the scene
